<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
</head>

<body>
    <style>
        button {
            border-radius: 11px;
            height: 40px;
            background-color: rgb(98, 59, 137);
        }
        
        body {
            background-image: url('img.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        div {
            border: solid rgb(93, 55, 132) 5px;
            text-align: center;
            margin-top: 250px;
            margin-left: 451px;
            margin-right: 450px;
            border-radius: 32px;
        }
    </style>
    <div>
        <h1>Start</h1>
    </div>
    <br><br>
    <button><a href="oth.html"> Next Step</a></button>
</body>

</html>