<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog App</title>
</head>

<body>
    <style>
        body {
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        
        table {
            width: 80%;
            margin: 40px auto;
            background: transparent;
            border: solid #3e9451 3px;
        }
        
        table.list {
            text-align: center;
            width: 100%;
        }
        
        td {
            border: 3px solid rgb(110, 159, 87);
            text-align: left;
            padding: 8px 15px;
        }
        
        tr:nth-child(even),
        table.list thread>tr {
            background-color: transparent;
        }
        
        input[type="text"],
        input[type="number"] {
            width: 91%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 2px solid rgb(38, 113, 100);
            border-radius: 4px;
        }
        
        input[type="submit"],
        input[type="reset"] {
            background: transparent;
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: solid black 2px;
            border-radius: 31px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }
        
        input[type="submit"]:hover {
            background: #3a7eb5;
        }
        
        button {
            padding: 6px 12px;
            margin: 15px 0 10px;
            display: inline-block;
            border: none;
            border-radius: 30px;
            font-size: 1rem;
            cursor: pointer;
            outline: none;
        }
        
        input[type="reset"]:hover {
            background: #3380bf;
        }
        
        input {
            background-color: transparent;
        }
        
        button:hover {
            background: #2da55b;
        }
    </style>
    <table>
        <tr>
            <td>
                <form autocomplete="off" onsubmit="onFormSubmit()">
                    <div>
                        <label for="productCode">Product Code</label>
                        <input type="text" name="productCode" id="productCode">
                    </div>
                    <div>
                        <label for="product">Product Name</label>
                        <input type="text" name="product" id="product">
                    </div>
                    <div>
                        <label for="qty">Quantity</label>
                        <input type="number" name="qty" id="qty">
                    </div>
                    <div>
                        <label for="perPrice">Price</label>
                        <input type="number" name="perPrice" id="perPrice">
                    </div>

                    <div class="form_action--button">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                    </div>
                </form>

                <td>
                    <table class="list" id="storeList">
                        <thead>
                            <tr>
                                <th>Product Code</th>
                                <th>Product Name</th>
                                <th>Quantity</th>
                                <th>Price</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </td>
            </td>
        </tr>
    </table>
    <script>
        var selectedRow = null;

        function onFormSubmit(e) {
            event.preventDefault();
            var formData = readFormData();
            if (selectedRow === null) {
                insertNewRecord(formData);
            } else {
                updateRecord(formData);
            }
            resetForm();
        }


        function readFormData() {
            var formData = {};
            formData["productCode"] = document.getElementById("productCode").value;
            formData["product"] = document.getElementById("product").value;
            formData["qty"] = document.getElementById("qty").value;
            formData["perPrice"] = document.getElementById("perPrice").value;
            return formData;
        }


        function insertNewRecord(data) {
            var table = document.getElementById("storeList").getElementsByTagName('tbody')[0];
            var newRow = table.insertRow(table.length);
            var cell1 = newRow.insertCell(0);
            cell1.innerHTML = data.productCode;
            var cell2 = newRow.insertCell(1);
            cell2.innerHTML = data.product;
            var cell3 = newRow.insertCell(2);
            cell3.innerHTML = data.qty;
            var cell4 = newRow.insertCell(3);
            cell4.innerHTML = data.perPrice;
            var cell5 = newRow.insertCell(4);
            cell5.innerHTML = `<button onClick='onEdit(this)'>Edit</button> <button onClick='onDelete(this)'>Delete</button>`
        }


        function onEdit(td) {
            selectedRow = td.parentElement.parentElement;
            document.getElementById('productCode').value = selectedRow.cells[0].innerHTML;
            document.getElementById('product').value = selectedRow.cells[1].innerHTML;
            document.getElementById('qty').value = selectedRow.cells[2].innerHTML;
            document.getElementById('perPrice').value = selectedRow.cells[3].innerHTML;
        }

        function updateRecord(formData) {
            selectedRow.cells[0].innerHTML = formData.productCode;
            selectedRow.cells[1].innerHTML = formData.product;
            selectedRow.cells[2].innerHTML = formData.qty;
            selectedRow.cells[3].innerHTML = formData.perPrice;
        }


        function onDelete(td) {
            if (confirm('Do you want to delete this record?')) {
                row = td.parentElement.parentElement;
                document.getElementById('storeList').deleteRow(row.rowIndex);
            }
            resetForm();
        }


        function resetForm() {
            document.getElementById('productCode').value = '';
            document.getElementById('product').value = '';
            document.getElementById('qty').value = '';
            document.getElementById('perPrice').value = '';
        }
    </script>

</body>

</html>